HotelMVVM/View/HotelPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HotelMVVM.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HotelMVVM.View.HotelPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:HotelViewModel/>
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar IsOpen="True" FlowDirection="RightToLeft">
            <CommandBar.Content>
                <Grid>
                    <AutoSuggestBox IsEnabled="False"></AutoSuggestBox>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Switch" Label="Rooms">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HotelMVVM.View.RoomPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="White">
        <ListView 
			x:Name="listView" 
			HorizontalAlignment="Left" 
			Height="500" 
			Margin="115,85,0,0" 
			VerticalAlignment="Top" 
			Width="400" 
			ItemsSource="{Binding HotelCatalogSingleton.Hotels}"
			SelectedItem="{Binding SelectedHotel, Mode=TwoWay}" />
        <TextBox 
			x:Name="HotelNoTextBox" 
			HorizontalAlignment="Left" 
			Margin="610,95,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding NewHotel.Hotel_No, Mode=TwoWay}" 
			VerticalAlignment="Top" 
			Header="Hotel No:" 
			Width="250"/>
        <TextBox 
			x:Name="NameTextBox" 
			HorizontalAlignment="Left" 
			Margin="610,205,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding NewHotel.Name, Mode=TwoWay}" 
			VerticalAlignment="Top" 
			Header="Name:"
			Width="250"/>
        <TextBox 
			x:Name="AddressTextBox" 
			HorizontalAlignment="Left" 
			Margin="610,305,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding NewHotel.HotelAddress, Mode=TwoWay}" 
			VerticalAlignment="Top" 
			Header="Address:"
			Width="250"/>
        <Button x:Name="CreateButton" 
			Content="Create" 
			HorizontalAlignment="Left" 
			Margin="610,415,0,0" 
			VerticalAlignment="Top" 
			Command="{Binding CreateHotelCommand}"/>
        <Button x:Name="DeleteButton" 
			Content="Delete" 
			HorizontalAlignment="Left" 
			Margin="707,415,0,0" 
			VerticalAlignment="Top"
			Command="{Binding DeleteHotelCommand}"/>
        <Button x:Name="UpdateButton" 
			Content="Update" 
			HorizontalAlignment="Left" 
			Margin="797,415,0,0" 
			VerticalAlignment="Top"
			Command="{Binding UpdateHotelCommand}"/>
    </Grid>
</Page>
