HotelMVVM/View/RoomPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelMVVM.ViewModel"
    x:Class="HotelMVVM.View.RoomPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:RoomViewModel/>
    </Page.DataContext>

    <Grid Background="LightGoldenrodYellow">
        <ListView 
			x:Name="listViewRooms" 
			HorizontalAlignment="Left" 
			Height="500" 
			Margin="115,85,0,0" 
			VerticalAlignment="Top" 
			Width="400" 
            ItemsSource="{Binding HotelCatalogSingleton.Rooms}"/>
        <TextBox 
			x:Name="HotelNumberTextBox" 
			HorizontalAlignment="Left" 
			Margin="610,95,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding NewRoom.Hotel_No, Mode=TwoWay}" 
			VerticalAlignment="Top" 
			Header="Hotel No:" 
			Width="250"/>
        <TextBox 
			x:Name="RoomNumberTextBox" 
			HorizontalAlignment="Left" 
			Margin="610,205,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding NewRoom.Room_No, Mode=TwoWay}" 
			VerticalAlignment="Top" 
			Header="Room No:"
			Width="250"/>
        <TextBox 
			x:Name="TypeTextBox" 
			HorizontalAlignment="Left" 
			Margin="610,305,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding NewRoom.Types, Mode=TwoWay}" 
			VerticalAlignment="Top" 
			Header="Room Type:"
			Width="250"/>
        <TextBox 
			x:Name="PriceTextBox" 
			HorizontalAlignment="Left" 
			Margin="610,379,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding NewRoom.Price, Mode=TwoWay}" 
			VerticalAlignment="Top" 
			Header="Price:"
			Width="250"/>
        <Button x:Name="CreateButton" 
			Content="Create" 
			HorizontalAlignment="Left" 
			Margin="610,460,0,0" 
			VerticalAlignment="Top" 
			Command="{Binding CreateHotelCommand}"/>
        <Button x:Name="DeleteButton" 
			Content="Delete" 
			HorizontalAlignment="Left" 
			Margin="707,460,0,0" 
			VerticalAlignment="Top"
			Command="{Binding DeleteHotelCommand}"/>
        <Button x:Name="UpdateButton" 
			Content="Update" 
			HorizontalAlignment="Left" 
			Margin="797,460,0,0" 
			VerticalAlignment="Top"
			Command="{Binding UpdateHotelCommand}"/>
    </Grid>
</Page>
